{
  "type": "module",
  "imports": {
    "#kensington": "./shared/template-engine.js"
  },
  "scripts": {
    "start": "node --watch server/server.js"
  },
  "dependencies": {
    "express": "^4.19.0"
  }
}
